//+------------------------------------------------------------------+
//|                                                 SignalConfig.mqh |
//|                         Chimera EA - Signal Configuration        |
//+------------------------------------------------------------------+
#property copyright "KeyAlgos"
#property link "https://keyalgos.com"

//+------------------------------------------------------------------+
//| Global Signal Settings                                            |
//+------------------------------------------------------------------+
struct SSignalGlobalConfig {
   int min_confluence_score;            // Minimum score to take trades
   bool require_rsi_divergence_signal;  // Must have RSI or Harmonic before trading

   // Default constructor
   SSignalGlobalConfig() : min_confluence_score(3), require_rsi_divergence_signal(true) {}
};

//+------------------------------------------------------------------+
//| RSI Divergence Configuration Structure                           |
//+------------------------------------------------------------------+
struct SRSIConfig {
   bool enabled;
   string symbol;  // Symbol configured like other analyzers
   ENUM_TIMEFRAMES timeframe;
   int rsi_period;
   int pivot_left;                                      // Bars to left for pivot confirmation
   int pivot_right;                                     // Bars to right for pivot confirmation
   int pivot_tolerance;                                 // Bar tolerance for matching price/RSI pivots
   int max_divergence_bars;                             // Max bars between divergence pivots
   double oversold;                                     // RSI threshold for bullish div
   double overbought;                                   // RSI threshold for bearish div
   int max_no_rsi_pivot_highs_to_display;               // the maximum no. of rsi high pivots to display
   int max_no_rsi_pivot_lows_to_display;                // the maximum no. of rsi low pivots to display
   int max_no_rsi_bullish_divergence_lines_to_display;  // the maximum no. of rsi bullish to display
   int max_no_rsi_bearish_divergence_lines_to_display;  // the maximum no. of rsi bearish to display
   int no_of_bars_to_visulaize_rsi_line;                // the number of bars behind the current bar, till where you want to display rsi

   bool rsi_line_visualization_enabled;
   int rsi_line_chart_id;  // 0=main, 1+=subwindow
   color rsi_line_color;
   ENUM_LINE_STYLE rsi_line_style;
   int rsi_buffer_size;  // How many bars to keep in buffer
};

//+------------------------------------------------------------------+
//| Correlation Configuration Structure                              |
//+------------------------------------------------------------------+
struct SCorrelationConfig {
   bool enabled;
   int symbol1_index;  // Index in MarketDataConfig (0 = XAUUSD)
   int symbol2_index;  // Index in MarketDataConfig (2 = DXY)
   ENUM_TIMEFRAMES timeframe;
   int period;               // Rolling window for correlation
   double threshold;         // Minimum correlation for trade (-0.6)
   double strong_threshold;  // Strong correlation for boost (-0.7)
};

//+------------------------------------------------------------------+
//| Pattern Ratio Definition (Fibonacci ratios for one pattern)      |
//+------------------------------------------------------------------+
struct SPatternRatios {
   string name;   // "Gartley", "Bat", "ABCD", "Cypher"
   bool enabled;  // User can enable/disable per pattern

   // Fibonacci ratios with ranges
   double AB_XA_min, AB_XA_max;
   double BC_AB_min, BC_AB_max;
   double CD_BC_min, CD_BC_max;
   double AD_XA;  // D projection ratio (KEY for PRZ)

   // Default constructor
   SPatternRatios() : name(""), enabled(false), AB_XA_min(0), AB_XA_max(0), BC_AB_min(0), BC_AB_max(0), CD_BC_min(0), CD_BC_max(0), AD_XA(0) {}
};

//+------------------------------------------------------------------+
//| Harmonic Patterns Configuration                                  |
//+------------------------------------------------------------------+
struct SHarmonicConfig {
   bool enabled;               // Master enable/disable
   int symbol_index;           // Index in MarketDataConfig
   ENUM_TIMEFRAMES timeframe;  // M15 per spec

   // Pivot detection
   int pivot_left;   // Bars to left for confirmation
   int pivot_right;  // Bars to right for confirmation
   int max_pivots;   // Max pivot buffer size

   // Pattern validation
   SPatternRatios patterns[4];  // [0]=Gartley, [1]=Bat, [2]=ABCD, [3]=Cypher
   double ratio_tolerance;      // ±tolerance for ratio matching (e.g., 0.02)

   // PRZ settings
   double prz_tolerance_pips;  // How close to D = "hit"

   // Invalidation rules
   bool check_X_break;        // Invalidate if price breaks X
   int max_pattern_age_bars;  // Max bars to wait for D
};

//+------------------------------------------------------------------+
//| Trend Filter Configuration Structure                             |
//| Replaces old STrendConfig with full parameter control            |
//| Symbol field follows SAME pattern as SRSIConfig                  |
//+------------------------------------------------------------------+
//+------------------------------------------------------------------+
//| Trend Filter Configuration Structure                             |
//+------------------------------------------------------------------+
struct TrendFilterConfig {
   bool enabled;
   string symbol;
   ENUM_TIMEFRAMES h4_period;
   ENUM_TIMEFRAMES h1_period;
   int ma_period;
   ENUM_MA_METHOD ma_method;     // CHANGED: Correct enum type
   ENUM_APPLIED_PRICE ma_price;  // CHANGED: Correct enum type
   double buffer_pips;
   double strong_trend_threshold_pips;
   int adx_period;
   double adx_threshold;
   int sync_timeout_seconds;
   int history_buffer_bars;

   TrendFilterConfig(void) {
      enabled = false;
      symbol = "XAUUSDm";
      h4_period = PERIOD_H4;
      h1_period = PERIOD_H1;
      ma_period = 200;
      ma_method = MODE_EMA;    // Now properly typed
      ma_price = PRICE_CLOSE;  // Now properly typed
      buffer_pips = 50.0;
      strong_trend_threshold_pips = 100.0;
      adx_period = 14;
      adx_threshold = 25.0;
      sync_timeout_seconds = 300;
      history_buffer_bars = 10;
   }
};

//+------------------------------------------------------------------+
//| Session/Spread Filter Configuration Structure                    |
//+------------------------------------------------------------------+
struct SFilterConfig {
   bool session_filter_enabled;
   bool spread_filter_enabled;
};

//+------------------------------------------------------------------+
//| Signal Configuration Class                                       |
//+------------------------------------------------------------------+
class CSignalConfig {
  private:
   SSignalGlobalConfig m_global;
   SRSIConfig m_rsi;
   SCorrelationConfig m_correlation;
   SHarmonicConfig m_harmonic;
   TrendFilterConfig m_trend;  // Uses full config struct with symbol field
   SFilterConfig m_filters;

  public:
   CSignalConfig(void) {
      InitializeChimeraConfig();
   }

   // Getters
   int GetMinConfluenceScore(void) const { return m_global.min_confluence_score; }
   bool RequiresRSIDivergenceSignal(void) const { return m_global.require_rsi_divergence_signal; }
   SSignalGlobalConfig GetGlobalConfig(void) const { return m_global; }
   SRSIConfig GetRSIConfig(void) const { return m_rsi; }
   SCorrelationConfig GetCorrelationConfig(void) const { return m_correlation; }
   SHarmonicConfig GetHarmonicConfig(void) const { return m_harmonic; }
   TrendFilterConfig GetTrendConfig(void) const { return m_trend; }
   SFilterConfig GetFilterConfig(void) const { return m_filters; }

   // Check if specific analyzers are enabled
   bool IsRSIEnabled(void) const { return m_rsi.enabled; }
   bool IsCorrelationEnabled(void) const { return m_correlation.enabled; }
   bool IsHarmonicEnabled(void) const { return m_harmonic.enabled; }
   bool IsTrendEnabled(void) const { return m_trend.enabled; }
   bool IsSessionFilterEnabled(void) const { return m_filters.session_filter_enabled; }
   bool IsSpreadFilterEnabled(void) const { return m_filters.spread_filter_enabled; }

  private:
   void InitializeChimeraConfig(void) {
      //--- Global Signal Settings ---
      m_global.min_confluence_score = 3;              // Minimum score to trade (out of 9)
      m_global.require_rsi_divergence_signal = true;  // Must have RSI or Harmonic

      //--- RSI Divergence Settings ---
      m_rsi.enabled = true;
      m_rsi.symbol = "XAUUSDm";
      m_rsi.timeframe = PERIOD_M5;
      m_rsi.rsi_period = 9;
      m_rsi.pivot_left = 3;
      m_rsi.pivot_right = 2;
      m_rsi.pivot_tolerance = 2;
      m_rsi.max_divergence_bars = 60;
      m_rsi.oversold = 40.0;
      m_rsi.overbought = 60.0;
      m_rsi.max_no_rsi_pivot_highs_to_display = 40;
      m_rsi.max_no_rsi_pivot_lows_to_display = 40;
      m_rsi.max_no_rsi_bullish_divergence_lines_to_display = 40;
      m_rsi.max_no_rsi_bearish_divergence_lines_to_display = 40;

      m_rsi.rsi_line_visualization_enabled = true;
      m_rsi.rsi_line_chart_id = 1;  // Subwindow 1
      m_rsi.rsi_line_color = clrBlue;
      m_rsi.rsi_line_style = STYLE_SOLID;
      m_rsi.rsi_buffer_size = 500;  // 500 bars

      //--- Correlation Settings ---
      m_correlation.enabled = true;
      m_correlation.symbol1_index = 0;  // Index 0 = XAUUSDm (primary)
      m_correlation.symbol2_index = 2;  // Index 2 = DXYm (correlation filter)
      m_correlation.timeframe = PERIOD_M5;
      m_correlation.period = 50;
      m_correlation.threshold = -0.6;
      m_correlation.strong_threshold = -0.7;

      //--- Harmonic Pattern Settings ---
      m_harmonic.enabled = true;
      m_harmonic.symbol_index = 0;  // XAUUSDm
      m_harmonic.timeframe = PERIOD_M15;

      m_harmonic.pivot_left = 5;
      m_harmonic.pivot_right = 3;
      m_harmonic.max_pivots = 50;

      m_harmonic.ratio_tolerance = 0.02;  // ±2%
      m_harmonic.prz_tolerance_pips = 10.0;

      m_harmonic.check_X_break = true;
      m_harmonic.max_pattern_age_bars = 100;

      //--- Gartley Pattern ---
      m_harmonic.patterns[0].name = "Gartley";
      m_harmonic.patterns[0].enabled = true;
      m_harmonic.patterns[0].AB_XA_min = 0.618 - m_harmonic.ratio_tolerance;
      m_harmonic.patterns[0].AB_XA_max = 0.618 + m_harmonic.ratio_tolerance;
      m_harmonic.patterns[0].BC_AB_min = 0.382;
      m_harmonic.patterns[0].BC_AB_max = 0.886;
      m_harmonic.patterns[0].CD_BC_min = 1.272;
      m_harmonic.patterns[0].CD_BC_max = 1.618;
      m_harmonic.patterns[0].AD_XA = 0.786;

      //--- Bat Pattern ---
      m_harmonic.patterns[1].name = "Bat";
      m_harmonic.patterns[1].enabled = true;
      m_harmonic.patterns[1].AB_XA_min = 0.382;
      m_harmonic.patterns[1].AB_XA_max = 0.50;
      m_harmonic.patterns[1].BC_AB_min = 0.382;
      m_harmonic.patterns[1].BC_AB_max = 0.886;
      m_harmonic.patterns[1].CD_BC_min = 1.618;
      m_harmonic.patterns[1].CD_BC_max = 2.618;
      m_harmonic.patterns[1].AD_XA = 0.886;

      //--- ABCD Pattern ---
      m_harmonic.patterns[2].name = "ABCD";
      m_harmonic.patterns[2].enabled = true;
      m_harmonic.patterns[2].AB_XA_min = 0.0;  // X not used in ratios
      m_harmonic.patterns[2].AB_XA_max = 999.0;
      m_harmonic.patterns[2].BC_AB_min = 0.382;
      m_harmonic.patterns[2].BC_AB_max = 0.886;
      m_harmonic.patterns[2].CD_BC_min = 1.272;
      m_harmonic.patterns[2].CD_BC_max = 1.618;
      m_harmonic.patterns[2].AD_XA = 0.0;  // Not used

      //--- Cypher Pattern ---
      m_harmonic.patterns[3].name = "Cypher";
      m_harmonic.patterns[3].enabled = true;
      m_harmonic.patterns[3].AB_XA_min = 0.382;
      m_harmonic.patterns[3].AB_XA_max = 0.618;
      m_harmonic.patterns[3].BC_AB_min = 1.13;
      m_harmonic.patterns[3].BC_AB_max = 1.414;
      m_harmonic.patterns[3].CD_BC_min = 0.0;  // Uses XC instead
      m_harmonic.patterns[3].CD_BC_max = 999.0;
      m_harmonic.patterns[3].AD_XA = 0.786;  // 0.786 of XC

      //--- Trend Filter Settings ---
      // Symbol follows SAME pattern as m_rsi.symbol - explicitly set in InitializeChimeraConfig
      m_trend.enabled = true;      // Disabled by default per original spec
      m_trend.symbol = "XAUUSDm";  // Explicitly set like m_rsi.symbol = "XAUUSDm";
      // All other parameters use TrendFilterConfig() constructor defaults:
      // h4_period=PERIOD_H4, ma_period=200, buffer_pips=50.0, adx_threshold=25.0, etc.

      //--- Session/Spread Filter Settings ---
      m_filters.session_filter_enabled = true;
      m_filters.spread_filter_enabled = true;
   }
};